test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (before)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": "object",
  "bridge": "object",
  "confirmAlerts": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": true,
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "confirmationExchangeRates": {},
    "pendingTokens": "object",
    "customNonceValue": "",
    "useBlockie": false,
    "featureFlags": {},
    "welcomeScreenSeen": false,
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": true,
      "showNativeTokenAsMainBalance": true,
      "petnamesEnabled": true,
      "showMultiRpcModal": "boolean",
      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
      "tokenSortConfig": "object",
      "tokenNetworkFilter": {
        "0x1": "boolean",
        "0x539": "boolean",
        "0xaa36a7": "boolean",
        "0xe705": "boolean",
        "0xe708": "boolean"
      },
      "shouldShowAggregatedBalancePopover": "boolean",
      "redesignedConfirmationsEnabled": true,
      "redesignedTransactionsEnabled": "boolean"
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "dataCollectionForMarketing": "boolean",
    "nextNonce": null,
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "SepoliaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "LineaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": null,
    "lastViewedUserSurvey": null,
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "nftsDropdownState": {},
    "termsOfUseLastAgreed": "number",
    "qrHardware": {},
    "usedNetworks": { "0x1": true, "0x5": true, "0x539": true },
    "snapsInstallPrivacyWarningShown": true,
    "surveyLinkLastClickedOrClosed": "object",
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": null,
    "switchedNetworkNeverShowMessage": "boolean",
    "currentExtensionPopupId": "number",
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "balances": "object",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "networkConfigurationsByChainId": "object",
    "keyrings": "object",
    "selectedAddress": "string",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "overrideContentSecurityPolicyHeader": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": true,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "useRequestQueue": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "watchEthereumAccountEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "isMultiAccountBalancesEnabled": "boolean",
    "showIncomingTransactions": "object",
    "metaMetricsId": "fake-metrics-id",
    "marketingCampaignCookieId": null,
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "metaMetricsDataDeletionId": null,
    "metaMetricsDataDeletionTimestamp": 0,
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean",
    "tokenList": "object",
    "tokensChainsCache": {
      "0x1": "object",
      "0x539": "object",
      "0xe708": "object"
    },
    "tokenBalances": "object",
    "preventPollingOnNetworkRestart": false,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "smartTransactionsState": {
      "fees": {},
      "feesByChainId": "object",
      "liveness": true,
      "livenessByChainId": "object",
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "submitHistory": "object",
    "fiatCurrency": "usd",
    "rates": {
      "btc": { "conversionDate": 0, "conversionRate": 0 },
      "sol": { "conversionDate": 0, "conversionRate": 0 }
    },
    "cryptocurrencies": ["btc", "sol"],
    "snaps": "object",
    "jobs": "object",
    "database": null,
    "lastUpdated": null,
    "databaseUnavailable": "boolean",
    "interfaces": "object",
    "insights": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "isSignedIn": "boolean",
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "hasAccountSyncingSyncedAtLeastOnce": "boolean",
    "isAccountSyncingReadyToBeDispatched": "boolean",
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isNotificationServicesEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean",
    "queuedRequestCount": 0,
    "fcmToken": "string",
    "accounts": "object",
    "accountsByChainId": "object",
    "marketData": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "signatureRequests": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": null,
      "tradeTxId": null,
      "approveTxId": null,
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": null,
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxStatusDeadline": 180,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    },
    "bridgeState": {
      "bridgeFeatureFlags": {
        "extensionConfig": "object",
        "extensionSupport": "boolean",
        "srcNetworkAllowlist": { "0": "string", "1": "string", "2": "string" },
        "destNetworkAllowlist": { "0": "string", "1": "string", "2": "string" }
      },
      "srcTokens": {},
      "srcTopAssets": {},
      "destTokens": {},
      "destTopAssets": {},
      "quoteRequest": {
        "srcTokenAddress": "0x0000000000000000000000000000000000000000",
        "slippage": 0.5
      },
      "quotes": {},
      "quotesRefreshCount": 0
    },
    "bridgeStatusState": { "txHistory": "object" },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "ramps": "object",
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (after)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": "object",
  "bridge": "object",
  "confirmAlerts": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": true,
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "confirmationExchangeRates": {},
    "pendingTokens": "object",
    "customNonceValue": "",
    "useBlockie": false,
    "featureFlags": {},
    "welcomeScreenSeen": false,
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": true,
      "showNativeTokenAsMainBalance": true,
      "petnamesEnabled": true,
      "showMultiRpcModal": "boolean",
      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
      "tokenSortConfig": "object",
      "shouldShowAggregatedBalancePopover": "boolean",
      "tokenNetworkFilter": {
        "0x1": "boolean",
        "0xaa36a7": "boolean",
        "0xe705": "boolean",
        "0xe708": "boolean",
        "0x539": "boolean"
      },
      "redesignedConfirmationsEnabled": true,
      "redesignedTransactionsEnabled": "boolean"
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "dataCollectionForMarketing": "boolean",
    "nextNonce": null,
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "SepoliaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "LineaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": null,
    "lastViewedUserSurvey": null,
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "nftsDropdownState": {},
    "termsOfUseLastAgreed": "number",
    "qrHardware": {},
    "usedNetworks": { "0x1": true, "0x5": true, "0x539": true },
    "snapsInstallPrivacyWarningShown": true,
    "surveyLinkLastClickedOrClosed": "object",
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": null,
    "switchedNetworkNeverShowMessage": "boolean",
    "currentExtensionPopupId": "number",
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "balances": "object",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "networkConfigurationsByChainId": "object",
    "keyrings": "object",
    "selectedAddress": "string",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "overrideContentSecurityPolicyHeader": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": true,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "useRequestQueue": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "watchEthereumAccountEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "isMultiAccountBalancesEnabled": "boolean",
    "showIncomingTransactions": "object",
    "metaMetricsId": "fake-metrics-id",
    "marketingCampaignCookieId": null,
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "metaMetricsDataDeletionId": null,
    "metaMetricsDataDeletionTimestamp": 0,
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean",
    "tokenList": "object",
    "tokensChainsCache": {
      "0x1": "object",
      "0xe708": "object",
      "0x539": "object"
    },
    "preventPollingOnNetworkRestart": false,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "tokenBalances": "object",
    "smartTransactionsState": {
      "fees": {},
      "feesByChainId": "object",
      "liveness": true,
      "livenessByChainId": "object",
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "submitHistory": "object",
    "fiatCurrency": "usd",
    "rates": {
      "btc": { "conversionDate": 0, "conversionRate": 0 },
      "sol": { "conversionDate": 0, "conversionRate": 0 }
    },
    "cryptocurrencies": ["btc", "sol"],
    "snaps": "object",
    "jobs": "object",
    "database": null,
    "lastUpdated": null,
    "databaseUnavailable": "boolean",
    "interfaces": "object",
    "insights": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "isSignedIn": "boolean",
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "hasAccountSyncingSyncedAtLeastOnce": "boolean",
    "isAccountSyncingReadyToBeDispatched": "boolean",
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isNotificationServicesEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean",
    "queuedRequestCount": 0,
    "fcmToken": "string",
    "remoteFeatureFlags": "object",
    "cacheTimestamp": "number",
    "accounts": "object",
    "accountsByChainId": "object",
    "marketData": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "signatureRequests": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": null,
      "tradeTxId": null,
      "approveTxId": null,
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": null,
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxStatusDeadline": 180,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    },
    "bridgeState": {
      "bridgeFeatureFlags": {
        "extensionConfig": "object",
        "extensionSupport": "boolean",
        "srcNetworkAllowlist": { "0": "string", "1": "string", "2": "string" },
        "destNetworkAllowlist": { "0": "string", "1": "string", "2": "string" }
      },
      "srcTokens": {},
      "srcTopAssets": {},
      "destTokens": {},
      "destTopAssets": {},
      "quoteRequest": {
        "srcTokenAddress": "0x0000000000000000000000000000000000000000",
        "slippage": 0.5
      },
      "quotes": {},
      "quotesRefreshCount": 0
    },
    "bridgeStatusState": { "txHistory": "object" },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "ramps": "object",
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (diff)
@@ -36,14 +36,14 @@
       "showMultiRpcModal": "boolean",
       "isRedesignedConfirmationsDeveloperEnabled": "boolean",
       "tokenSortConfig": "object",
+      "shouldShowAggregatedBalancePopover": "boolean",
       "tokenNetworkFilter": {
         "0x1": "boolean",
-        "0x539": "boolean",
         "0xaa36a7": "boolean",
         "0xe705": "boolean",
-        "0xe708": "boolean"
+        "0xe708": "boolean",
+        "0x539": "boolean"
       },
-      "shouldShowAggregatedBalancePopover": "boolean",
       "redesignedConfirmationsEnabled": true,
       "redesignedTransactionsEnabled": "boolean"
     },
@@ -182,10 +182,9 @@
     "tokenList": "object",
     "tokensChainsCache": {
       "0x1": "object",
-      "0x539": "object",
-      "0xe708": "object"
+      "0xe708": "object",
+      "0x539": "object"
     },
-    "tokenBalances": "object",
     "preventPollingOnNetworkRestart": false,
     "tokens": "object",
     "ignoredTokens": "object",
@@ -193,6 +192,7 @@
     "allTokens": {},
     "allIgnoredTokens": {},
     "allDetectedTokens": {},
+    "tokenBalances": "object",
     "smartTransactionsState": {
       "fees": {},
       "feesByChainId": "object",
@@ -241,6 +241,8 @@
     "isCheckingAccountsPresence": "boolean",
     "queuedRequestCount": 0,
     "fcmToken": "string",
+    "remoteFeatureFlags": "object",
+    "cacheTimestamp": "number",
     "accounts": "object",
     "accountsByChainId": "object",
     "marketData": "object",
